
    

    /********************************************全局多用***************************************************************/
    

    /********************************************宝宝空间***************************************************************/
接口名称获取服务状态
接口地址：a=GetSeverStatus
    入参：stuid
    出参：serve_return
    http://www.zhixiaoyuan.net/index.php?g=apps&m=index&a=GetSeverStatus&stuid=1234567890


接口名称获取服务状态
接口地址：a=GetSeverStatus
    入参：stuid
    出参：serve_return
    http://www.zhixiaoyuan.net/index.php?g=apps&m=index&a=GetSeverStatus&stuid=1234567890   

    /********************************************成长日记***************************************************************/